/* Reset default styles */
body, h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

/* Set a clean background color and font */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Style the navigation section */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav h1 {
  margin: 10px 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0 10px;
}

/* Style the header section */
header {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the main content section */
main {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the footer section */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Add responsive styles for smaller screens */
@media (max-width: 768px) {
  nav {
    padding: 5px;
  }

  header, main, footer {
    padding: 10px;
  }
}

.index-list {
  list-style-type: none;
  padding: 0;
}

.index-list li {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.index-list li:hover {
  background-color: #e9e9e9;
}

.index-list h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.index-list p {
  font-size: 16px;
  color: #555555;
}

.index-list a {
  text-decoration: none;
  color: #333333;
}

.index-list a:hover {
  color: #ff6600;
}

.add-container {
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.add-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #34c70f;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.post {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.post:hover {
  background-color: #e9e9e9;
}

.post header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 10px;
}

.post header h3 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.post header .about {
  font-size: 18px;
  margin-left: 20px;
}

.details {
  display: flex;
  color: #888;
  justify-content: space-between;
  align-items: center;
}

.remove-container {
  margin-top: 10px;
}

.danger {
  background-color: #e0211a;
  color: #fff;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pay {
  background-color: #16b616;
  color: #fff;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-container {
  margin-top: 10px;
}

.edit-container form {
  display: inline;
}

.edit-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.customer-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.customer-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.customer-form input[type="text"],
.customer-form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.customer-form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.customer-form input[type="submit"]:hover {
  background-color: #0056b3;
}

.customer-form textarea {
  height: 100px;
}

.form-group {
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 5px;
}
