<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - Online Retail Manager</title>
</head>
<body>
    <nav>
        <h1><a href="{{ url_for('homepage') }}">Online Retail Manager</a></h1>
        <ul>
            <li><a href="{{ url_for('customers') }}">Customers</a></li>
            <li><a href="{{ url_for('products') }}">Products</a></li>
            <li><a href="{{ url_for('orders') }}">Orders</a></li>
            <li><a href="{{ url_for('suppliers') }}">Suppliers</a></li>
        </ul>
    </nav>
    <header>
        {% block header %}{% endblock %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
