{% extends 'base.html' %}

{% block header %}
<h1>{% block title %}Add Product to Order{% endblock %}</h1>
{% endblock %}

{% block content %}
<form class="customer-form" action="{{ url_for('edit_order_update') }}" method="post">
    <div class="form-group">
        <h3>Customer Number: {{ request.form['cust_no'] }}</h3>
    </div>

    <input type="hidden" name="order_no" value="{{ request.form['order_no'] }}"/>

    <div class="form-group">
        <label for="SKU">SKU:</label>
        <input type="text" id="SKU" name="SKU">
    </div>

    <div class="form-group">
        <label for="qty">Quantity:</label>
        <input type="text" id="qty" name="qty">
    </div>

    <input type="submit" value="Submit">
</form>
{% endblock %}