{% extends 'base.html' %}

{% block header %}
<h1>{% block title %}New Customer{% endblock %}</h1>
{% endblock %}

{% block content %}
<form class="customer-form" action="{{ url_for('create_customer') }}" method="post">
    <label for="cust_no">Customer Number:</label>
    <input type="text" id="cust_no" name="cust_no" required>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <input type="submit" value="Submit">
</form>
{% endblock %}