{% extends 'base.html' %}

{% block header %}
<h1>{% block title %}Orders{% endblock %}</h1>
{% endblock %}

{% block content %}
<div class="add-container">
    <h2><a href="{{ url_for('new_order') }}" class="add-btn">New Order</a></h2>
</div>
{% for order in orders %}
<article class="post">
    <header>
        <h3>Order: {{ order['order_no'] }}</h3>
        <div class="about">Customer: {{ order['cust_no'] }}</div>
        <div class="about">Date: {{ order['date'] }}</div>
    </header>
    <div class="details">
        {% for contain in contains %}
            {% if order['order_no'] == contain['order_no'] %}
            <p class = "contain">Product: {{ contain['sku'] }}</p>
            <p class = "contain">Quantity: {{ contain['qty'] }}</p>
            {%endif%}
        {% endfor %}
        {% for payed in pay if order['order_no'] == payed['order_no'] %}
            
        {% else %}
            <div class="remove-container">
                <form action="{{ url_for('pay_order') }}" method="post">
                <input type="hidden" name="order_no" value="{{ order['order_no'] }}">
                <input type="hidden" name="cust_no" value="{{ order['cust_no'] }}">
                <input class="pay" type="submit" value="Pay" onclick="return confirm('Are you sure you want this order to be paid?');">
                </form>
            </div>

            <div class="edit-container">
                <form action="{{ url_for('edit_order') }}" method="post">
                    <input type="hidden" name="order_no" value="{{ order['order_no'] }}">
                    <input type="hidden" name="cust_no" value="{{ order['cust_no'] }}">
                    <input class="edit-btn" type="submit" value="Add +">
                </form>
            </div>
        {% endfor %}
    </div>
</article>
{% endfor %}
{% endblock %}