{% extends 'base.html' %}

{% block header %}
<h1>{% block title %}Products{% endblock %}</h1>
{% endblock %}

{% block content %}
<div class="add-container">
    <h2><a href="{{ url_for('new_product') }}" class="add-btn">Add Product</a></h2>
</div>
{% for product in products %}
<article class="post">
    <header>
        <div>
            <h3>Sku: {{ product['sku'] }}</h3>
            <div class="about">{{ product['name'] }}</div>
        </div>
    </header>
    <div class="details">
        <p>{{ product['description'] }}</p>
        <p>Price: {{ product['price'] }}</p>
        <p>Ean: {{ product['ean'] }}</p>
        <div class="edit-container">
            <form action="{{ url_for('edit_product') }}" method="post">
                <input type="hidden" name="SKU" value="{{ product['sku'] }}">
                <input type="hidden" name="name" value="{{ product['name'] }}">
                <input type="hidden" name="ean" value="{{ product['ean'] }}">
                <input class="edit-btn" type="submit" value="Edit">
            </form>
        </div>
        <div class="remove-container">
            <form action="{{ url_for('remove_product') }}" method="post">
                <input type="hidden" name="SKU" value="{{ product['sku'] }}">
                <input class="danger" type="submit" value="Delete" onclick="return confirm('Are you sure?');">
            </form>
        </div>
    </div>
</article>
{% endfor %}
{% endblock %}
